<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Dropdown Menu</title>
  </head>
  <body>
    <div class="heading">List of food available</div>
    <div class="contents">
      <div>
        <div class="dropdown-1">
          <span class="contents-heading">Italian</span>
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              id="dropdown"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              />
            </svg>
          </span>
        </div>
        <ul id="firstList">
          <li>Rissoto</li>
          <li>Pasta</li>
          <li>Pizza</li>
          <li>Gnochhi</li>
          <li>Tiramisu</li>
        </ul>
      </div>
      <div>
        <div>
          <span class="contents-heading">French</span>
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              id="dropdown"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              />
            </svg>
          </span>
        </div>
        <ul id="firstList">
          <li>Croissant</li>
          <li>Soufflé</li>
          <li>Quiche Lorraine</li>
          <li>Ratatouille</li>
          <li>Coq au Vin</li>
        </ul>
      </div>
      <div>
        <div>
          <span class="contents-heading">Dutch</span>
          <span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              id="dropdown"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              />
            </svg>
          </span>
        </div>
        <ul id="firstList">
          <li>Rookworst</li>
          <li>Stroopwafels</li>
          <li>Bitterballen</li>
          <li>Hachee</li>
          <li>Patat</li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
